{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "dev": "nodemon worker.js",
    "start": "node worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bull": "^3.9.1",
    "dotenv": "^8.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
